<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN</title>
	<style type="text/css">
		.login-container
		{
			position: fixed;
			background-color:black ;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100%;
			display: flex;
		}
		.login-form{
			height: 100vh;
			width: 50%;
/*			border: 5px solid black;*/
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.form{
			height: 550px;
			width: 600px;
			background-color: lightsteelblue;

		}
		.image{
			height: 100vh;
			width: 50%;
			border: 5px;
			background-color: slateblue;
		}
		.login{
			margin-top: 100px;
		}
		.form-content{
			margin: 50px 100px;

		}
		.img{
			height: 100vh;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="login-container">
		<div class="login-form">
			<div class="form">
				<h1 class= "login "align="center">LOGIN</h1>
				<div class="form-content">
				<label>USERNAME: </label>
				<input type="text" name=""> 
				<br><br>
				<label>PASSWORD: </label>
				<input type="text" name=""> 
				<br><br>
				<a href="#">FORGOT PASSWORD ?</a>
				<br><br>
				<button>LOGIN</button>
				
			</div>
			</div>
			
		</div>
		<div class="image">
			<img class="img"src="C:\Users\HP\Downloads\sunset-1373171_1280.jpg"700px" width="700px">
		</div>
		
	</div>
</body>
</html>